<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_Data"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Fragment Data" />
        <item
            android:id="@+id/nav_WebView"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="WebViewFragment" />
        <item
            android:id="@+id/nav_Worker"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Worker Fragment" />
        <item
            android:id="@+id/nav_geo"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Geo Fragment" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Profile Fragment" />
        <item
            android:id="@+id/nav_voicemsg"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="Voice Message Fragment" />
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="User profile" />
        <item
            android:id="@+id/nav_convert_files"
            android:icon="@android:drawable/ic_menu_always_landscape_portrait"
            android:title="Convert Files" />
    </group>
</menu>